# test

./: README.md  initDatabase.sql  pom.xml
src/main/java/com/github/sdziubka/test/: App.java
src/main/java/com/github/sdziubka/test/config/: MySqlConfig.java
src/main/java/com/github/sdziubka/test/endpoint/: UserEndpoint.java
src/main/java/com/github/sdziubka/test/endpoint/dto/: UserDto.java
src/main/java/com/github/sdziubka/test/endpoint/mapping/: UserMapper.java
src/main/java/com/github/sdziubka/test/entity/: User.java
src/main/java/com/github/sdziubka/test/repository/: UserRepository.java
src/main/java/com/github/sdziubka/test/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/github/sdziubka/test/: UserServiceTest.java
